server {
    listen 8888 ssl http2 default_server;

    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_verify_client off;

    access_log /var/log/nginx/admin-panel.access.log;
    error_log /var/log/nginx/admin-panel.error.log warn;

    location / {
        proxy_pass https://127.0.0.1:8080;
    }

    location /ws/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:8080;
    }

    location /og/ {
        alias /root/work/src/git.acronis.com/alkurbatov/pstorage-ui/client/build/production/Acronis/;
        try_files $uri =404;
    }
}
