server {
    listen 7000;

    server_name _;

    access_log /var/log/nginx/coverage.access.log;
    error_log /var/log/nginx/coverage.error.log warn;

    location / {
        root /root/work/src/git.acronis.com/alkurbatov/pstorage-ui-hci/test/unit/coverage/;
        index index.html;
    }
}
