server {
    # SSL configuration
    listen 7000 ssl http2 default_server;
    listen [::]:7000 ssl http2 default_server;

    server_name pstorage-ui-new.local;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /var/log/nginx/pstorage-new.local.access.log;
    error_log /var/log/nginx/pstorage-new.local.error.log warn;

    location / {
        root /root/work/src/git.acronis.com/alkurbatov/pstorage-ui-4.0/client/build/production/Acronis/;
        try_files $uri =404;
    }

    location ~ /og/ {
        rewrite /og/(.*) /$1;
    }

    location /coverage/ {
        root /root/work/src/git.acronis.com/alkurbatov/pstorage-ui-hci/test/unit;
        index index.html;
    }
}
