server {
    listen 8800 ssl http2 default_server;

    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_verify_client off;

    access_log /var/log/nginx/self-service-panel.access.log;
    error_log /var/log/nginx/self-service-panel.error.log warn;

    location / {
        proxy_buffering off;
        proxy_pass https://127.0.0.1:8081;
    }

    location /ws/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:8081;
    }
}

